{
  "name": "testing_exercise_1",
  "version": "0.0.1",
  "authors": [
    "Gareth Fleming <gareth.fleming@instil.co>"
  ],
  "description": "Testing AngularJS, exercise 1",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.3.15",
    "bootstrap": "~3.3.4",
    "angular-mocks": "~1.3.15"
  }
}
