{
  "name": "exercise1",
  "version": "0.0.1",
  "description": "Testing AngularJS, exercise 1",
  "main": "calc.js",
  "scripts": {
    "pretest": "npm install",
    "test": "karma start karma.conf.js --single-run",
    "clean": "rm -rf node_modules"
  },
  "author": "Gareth Fleming <gareth.fleming@instil.co>",
  "license": "ISC",
  "devDependencies": {
    "jasmine-core": "^2.3.0",
    "karma": "^0.12.31",
    "karma-jasmine": "^0.3.5",
    "karma-phantomjs-launcher": "^0.1.4"
  }
}
