{
  "name": "exercise_1",
  "version": "0.0.1",
  "description": "Testing AngularJS, Exercise 1",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "karma-chrome-launcher": "^0.1.8",
    "karma": "^0.12.31",
    "karma-jasmine": "^0.3.5",
    "jasmine-core": "^2.3.0",
    "karma-phantomjs-launcher": "^0.1.4"
  },
  "scripts": {
    "pretest": "npm install & bower install",
    "test": "karma start test/karma.conf.js --single-run",
    "clean": "rm -rf node_modules bower_components"
  },
  "author": "Gareth Fleming <gareth.fleming@instil.co>",
  "license": "ISC"
}
