{
  "name": "exercise1",
  "version": "0.0.1",
  "description": "Testing AngularJS, exercise 1",
  "main": "calc.js",
  "scripts": {
    "pretest": "npm install",
    "test": "karma start karma.conf.js --single-run",
    "clean": "rm -rf node_modules"
  },
  "author": "Gareth Fleming <gareth.fleming@instil.co>",
  "license": "ISC"
}
